# websocket

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: AnnotatedEchoSocket.java  App.java  EndpointServlet.java
src/main/java/client/: MainClient.java  ServerMain.java  StartMain.java  TestClient.java
src/main/java/server/: StartServlet.java  StatusSingleton.java  StopServlet.java  TimeCalculation.java  TimeSocket.java  UpdateCount.java
src/main/webapp/: commands.html  index.html  remote.html  standalone.html  style.css
src/test/java/: UpdateCountTest.java
